<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewMasterPage.master.cs" Inherits="content_NewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recruitment</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../vendors/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../dist/css/base.css">
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../dist/css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
         <div class="wrapper">
      <header class="main-header">
        <a href="javascript:void(0)" class="logo">
              <%--<img class="mns" src="dist/img/myCLIRecruitmentAdminPortal.png" alt="CLI" style="width:130px; height:55px; margin-top:-1px"/>--%>
               <img class="mns" src="dist/img/hrislogo.png" alt="CLI" style="width:130px; height:60px; margin-top:0px; margin-bottom:1px;" />
          <span class="logo-mini"><b><%= Session["pro_abbr"].ToString()%></b></span>
          <span class="logo-lg"><b><%= Session["pro_name"].ToString()%></b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>

          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu hidden">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <asp:Label ID="l_cnt" runat="server" CssClass="label label-success"></asp:Label> 
                </a>
                <ul class="dropdown-menu hide">
                  <li class="header">You have  <asp:Label ID="l_a" runat="server"></asp:Label>   notification</li>
                  <li>
                    <ul class="menu">
                        <!--Notification Display-->
                    </ul>
                  </li>
                  <li class="footer"><a href="notification">See All Messages</a></li>
                </ul>
              </li>
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu hidden">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              <li class="dropdown tasks-menu hidden">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o"></i>
                  <span class="label label-danger">9</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 9 tasks</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Design some buttons
                            <small class="pull-right">20%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                                 aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">20% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li>
                      <!-- end task item -->
                    </ul>
                  </li>
                  <li class="footer">
                    <a href="#">View all tasks</a>
                  </li>
                </ul>
              </li>
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu" >
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/avatar04.png" class="user-image" alt="User Image">
                  <span class="hidden-xs"><% Response.Write(Session["account_name"].ToString());  %></span>
                </a>
                <ul class="dropdown-menu" style="width:50px !important">
                  <!-- User image -->
                  <li class="user-header hidden">
                    <img src="dist/img/avatar04.png" class="img-circle" alt="User Image">
                    <p><% Response.Write(Session["ngalan"].ToString());  %></p>
                  </li>
                  <li class="user-footer" >
                    <div class="pull-left hidden">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                      <a href="quit" class="btn btn-default btn-flat">Sign out</a>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li class="hide">
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="main-sidebar">
        <section class="sidebar">
           <ul id="sidebar_menu" class="sidebar-menu" data-widget="tree">
           <%
                string[] uri = HttpContext.Current.Request.Url.AbsolutePath.ToString().Split('/');
                switch (Session["ngalan"].ToString())
                {
                    case "HR":
           %>
                    <li><a href="dashboard"><i class="fa fa-dashboard (alias)"></i> <span>Dashboard</span></a></li>
                    <li><a href="appl"><i class="fa fa-group (alias)"></i> <span>Applicants</span></a></li>
                    <li><a href="joblist"><i class="fa fa-briefcase"></i> <span>Position</span></a></li>
                    <li><a href="jobtypelist"><i class="fa fa-sitemap"></i> <span>Department</span></a></li>
                    <li><a href="users"><i class="fa fa-user"></i> <span>User Management</span></a></li>
                   <%-- <li><a href="examinition"><i class="fa fa-file-text"></i> <span>Examination</span></a></li>--%>
                    <li><a href="viewmp"><i class="fa fa-pencil-square"></i> <span>Manpower Request</span></a></li>
                    <li><a href="Location"><i class="fa fa-building"></i> <span>Properties</span></a></li>
                    <%--<li class="treeview">
                      <a href="#">
                        <i class="fa fa-pencil-square"></i> <span>Evaluation</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                        <li><a href="evaluation"><i class="fa fa-circle-o"></i> Questionaire</a></li>
                        <li><a href="evalresult"><i class="fa fa-circle-o"></i> Result</a></li>
                      </ul>
                    </li>--%>
                    <li class="treeview">
                      <a href="#">
                        <i class="fa fa-folder"></i> <span>Report</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                        <li><a href="hired"><i class="fa fa-circle-o"></i> Hired Applicants</a></li>
                        <li><a href="reject"><i class="fa fa-circle-o"></i> Not Qualified </a></li>
                      <%--  <li><a href="reject"><i class="fa fa-circle-o"></i> Another One </a></li>
                        <li><a href="exmrlt"><i class="fa fa-circle-o"></i> Exam Results</a></li>--%>
                      </ul>
                    </li>
                    <li class="treeview">
                      <a href="#">
                        <i class="fa fa-gear"></i> <span>Configuration</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                      </a>
                      <ul class="treeview-menu">
                        <li><a href="mail-config"><i class="fa fa-circle-o"></i> <span>E-Mail Setup</span></a></li>
                        <li><a href="email"><i class="fa fa-circle-o"></i> <span>Response Template</span></a></li>
                        <li><a href="source"><i class="fa fa-circle-o"></i> <span>Source</span></a></li>
                        <li><a href="banner"><i class="fa fa-circle-o"></i> <span>Banner</span></a></li>
                        <li><a href="courses"><i class="fa fa-circle-o"></i> <span>Courses </span></a></li>
                      </ul>
                    </li>
                    <%--<li><a href="post"><i class="fa fa-tripadvisor"></i> <span>Blog</span></a></li>--%>
           <%
                        break;
                    case "Manager":
           %>
                      <li><a href="appl"><i class="fa fa-group (alias)"></i> <span>Applicants</span></a></li>
                       <li><a href="mp"><i class="fa fa-plus"></i> <span>Manpower Request</span></a></li>
           <%
                        break;
                    case "HR_sub":
           %>
                        <li><a href="appl"><i class="fa fa-group (alias)"></i> <span>Applicants</span></a></li>
                      <li><a href="joblist"><i class="fa fa-briefcase"></i> <span>Position</span></a></li>
                      
           <%
                        break;
                        
                }   
            %>
                
          </ul>
        </section>
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <asp:ContentPlaceHolder id="content" runat="server">
        </asp:ContentPlaceHolder>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 0.0.1
        </div>
        <strong>Copyright &copy; 2017-2018 <a href="#">Mesh Networks</a>.</strong> All rights
        reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>

          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript:void(0)">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="menu-icon fa fa-user bg-yellow"></i>

                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                    <p>New phone +1(800)555-1234</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                    <p>nora@example.com</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="menu-icon fa fa-file-code-o bg-green"></i>

                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                    <p>Execution time 5 seconds</p>
                  </div>
                </a>
              </li>
            </ul>
            <!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript:void(0)">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>

                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <h4 class="control-sidebar-subheading">
                    Update Resume
                    <span class="label label-success pull-right">95%</span>
                  </h4>

                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <h4 class="control-sidebar-subheading">
                    Laravel Integration
                    <span class="label label-warning pull-right">50%</span>
                  </h4>

                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <h4 class="control-sidebar-subheading">
                    Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                  </h4>

                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                  </div>
                </a>
              </li>
            </ul>
            <!-- /.control-sidebar-menu -->

          </div>
          <!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
          <!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>

                <p>
                  Some information about this general settings option
                </p>
              </div>
              <!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Allow mail redirect
                  <input type="checkbox" class="pull-right" checked>
                </label>

                <p>
                  Other sets of options are available
                </p>
              </div>
              <!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Expose author name in posts
                  <input type="checkbox" class="pull-right" checked>
                </label>

                <p>
                  Allow the user to show his name in blog posts
                </p>
              </div>
              <!-- /.form-group -->

              <h3 class="control-sidebar-heading">Chat Settings</h3>

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Show me as online
                  <input type="checkbox" class="pull-right" checked>
                </label>
              </div>
              <!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Turn off notifications
                  <input type="checkbox" class="pull-right">
                </label>
              </div>
              <!-- /.form-group -->

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Delete chat history
                  <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                </label>
              </div>
              <!-- /.form-group -->
            </form>
          </div>
          <!-- /.tab-pane -->
        </div>
      </aside>
      <div class="control-sidebar-bg"></div>
    </div>
    

    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendors/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
    <script src="dist/js/active.js"></script>
    <script type = "text/javascript">
         $(document).ready(function () {
             $('.sidebar-menu').tree()
         })

         function readnotification(id) {
             $.ajax({
                 type: "POST",
                 url: "content/misc/notification.aspx/readnotification",
                 contentType: "application/json; charset=utf-8",
                 data: '{id:"' + id + '"}',
                 dataType: "json"
             });
         }
   
    </script>

        <asp:ContentPlaceHolder id="footer" runat="server"></asp:ContentPlaceHolder>

        <div class="header hidden">
        </div>
        <div class="left hidden">
             <% if (Session["deg_id"].ToString() == "HR") { %>
            <img src="style/img/logo-1.png" />
            <%} else {
                   System.Data.DataTable dt = dbhelper.getdata("select loc_id,logo from account a left join location b on a.loc_id=b.id where a.id='" + Session["user_id"].ToString() + "'");
                   %><img src="style/img/logo/<% Response.Write(dt.Rows[0]["logo"].ToString()); %>" alt="logo" class="logo" /><%
            %>

            <% } %>
            <hr />
            <div class="demo">
                 <div class="scrollbar-inner">
            <ul>
        <% 

            switch (Session["ngalan"].ToString())
            {
                case "HR":%>
                <li id="li_jb" runat="server"><a href="joblist">Position</a></li>
                <li id="li_jl" runat="server"><a href="jobtypelist">Department</a></li>
                <li id="li_jt" runat="server" visible="false"><a href="jobdetails">Job Details</a></li>
                <li id="li_aj" runat="server" visible="false"><a href="addJobtype">Job Type</a></li>
                <li id="li_ex" runat="server"><a href="examinition">Examination</a></li>
                <li id="li_u" runat="server"><a href="users">User</a></li>
                <li id="li_mp" runat="server"><a href="viewmp">Manpower Request</a></li>
                <li id="li_l" runat="server"><a href="location">Properties</a></li>
                <li id="li_s" runat="server"><a href="source"><span>Source</span></a></li>
                <li id="li1" runat="server"><a href="banner"><span>Banner</span></a></li>
                <li id="li_eh" runat="server"><a href="evaluation"><span>Evaluation</span></a></li>
                <li id="li_e" runat="server" style=" display:none; margin-left:10px;"><a href="evaluation"><span>Questionnaire</span></a></li>
                <li id="li_er" runat="server" style=" padding-left:10px;"><a href="evalresult"><span>Result</span></a></li>
                <li id="li_a" runat="server" ><a href="appl"><span>Applicant</span></a></li>
                <li id="li_h" runat="server" style=" padding-left:10px;"><a href="hired"><span>Hired</span></a></li>
                <li id="li_r" runat="server" style=" padding-left:10px;"><a href="reject"><span>Not Qualified</span></a></li>
                <li id="li_exr" runat="server" style=" padding-left:10px;"><a href="exmrlt"><span>Exam Results</span></a></li>
                <li id="li2" runat="server" ><a href="report"><span>Report</span></a></li>
            <%break;
                    
                case "Manager":%>
                <li runat="server" id="Li9"><a href="mp"><span>Request Manpower</span></a></li>
                <li id="Li13" runat="server"><a href="appl"><span>Applicants</span></a></li>
                <li id="lim_h" runat="server" style=" padding-left:10px;"><a href="hired"><span>Hired</span></a></li>
                
            <%break;

                case "HR_sub":%>
                <li runat="server" id="jl"><a href="joblist"><span>Positions</span></a></li>
                <li id="Li17" runat="server"><a href="appl"><span>Applicants</span></a></li>
                <li runat="server" id="Li19" style=" margin-left:10px;"><a href="hired"><span>Hired</span></a></li>
                <li runat="server" id="Li18" style=" margin-left:10px;"><a href="reject"><span>Not Qualified</span></a></li>
                <li runat="server" id="Li20" style=" margin-left:10px;"><a href="exmrlt"><span>Exam Results</span></a></li>
            <%break;

            } %>
            </ul>
                </div>
            </div>
        </div>
        <div class="lg hidden">
            <a href="quit" class="out"><% Response.Write(Session["ngalan"].ToString()); %> | Sign out</a> 
        </div>
         
    </form>
</body>
</html>
