<%@ Master Language="C#" AutoEventWireup="true" CodeFile="website.master.cs" Inherits="content_website" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title>jobs.bluewater.com.ph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
    <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico"> 
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="../site/images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../site/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../site/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../site/fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../site/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../site/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../site/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../site/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../site/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../site/vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../site/vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../site/css/util.css">
	<link rel="stylesheet" type="text/css" href="../site/css/main.css">
	<link rel="stylesheet" type="text/css" href="../site/css/custom.css">
<!--===============================================================================================-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  class="animsition">
    <form id="form1" runat="server">
        <!-- Header -->
	<header>
		<!-- Header desktop -->
		<div class="wrap-menu-header gradient1 trans-0-4">
			<div class="container h-full">
				<div class="wrap_header trans-0-3">
					<!-- Logo -->
					<div class="logo hidden">
						<a href="index.html">
							<img src="../site/images/icons/logo.png" alt="IMG-LOGO" data-logofixed="../site/images/icons/logo2.png">
						</a>
					</div>

					<!-- Menu -->
					<div class="wrap_menu p-l-45 p-l-0-xl">
						<nav class="menu">
							<ul class="main_menu">
								<li><a href="career">Home</a></li>
								<li><a href="vacancies">Job Vacancies</a></li>
								<li><a href="#">Employee Events</a></li>
								<li><a href="#">Refferal</a></li>
								<li>
									<a href="about">About</a>
								</li>

								<li>
									<a href="contact">Contact us</a>
								</li>
							</ul>
						</nav>
					</div>

					<!-- Social -->
					<div class="social flex-w flex-l-m p-r-20 hidden">
						<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter m-l-21" aria-hidden="true"></i></a>

						<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
					</div>
				</div>
			</div>
		</div>
	</header>

    	<!-- Sidebar -->
	<aside class="sidebar trans-0-4">
		<!-- Button Hide sidebar -->
		<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>
		<!-- - -->
		<ul class="menu-sidebar p-t-95 p-b-70">
			<li class="t-center m-b-13">
				<a href="index.html" class="txt19">Home</a>
			</li>

			<li class="t-center m-b-13">
				<a href="menu.html" class="txt19">Menu</a>
			</li>

			<li class="t-center m-b-13">
				<a href="gallery.html" class="txt19">Gallery</a>
			</li>

			<li class="t-center m-b-13">
				<a href="about.html" class="txt19">About</a>
			</li>

			<li class="t-center m-b-13">
				<a href="blog.html" class="txt19">Blog</a>
			</li>

			<li class="t-center m-b-33">
				<a href="contact.html" class="txt19">Contact</a>
			</li>

			<li class="t-center">
				<!-- Button3 -->
				<a href="reservation.html" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
					Reservation
				</a>
			</li>
		</ul>

		<!-- - -->
		<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">
			<!-- - -->
			<h4 class="txt20 m-b-33">
				Gallery
			</h4>

			<!-- Gallery -->
			<div class="wrap-gallery-sidebar flex-w">
				<a class="item-gallery-sidebar wrap-pic-w" href="../site/images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
					<img src="../site/images/photo-gallery-thumb-01.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="../site/images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
					<img src="../site/images/photo-gallery-thumb-02.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="../site/images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
					<img src="../site/images/photo-gallery-thumb-03.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="../site/images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
					<img src="../site/images/photo-gallery-thumb-05.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="../site/images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
					<img src="../site/images/photo-gallery-thumb-06.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="../site/images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
					<img src="../site/images/photo-gallery-thumb-07.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="../site/images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
					<img src="../site/images/photo-gallery-thumb-09.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="../site/images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
					<img src="../site/images/photo-gallery-thumb-10.jpg" alt="GALLERY">
				</a>

				<a class="item-gallery-sidebar wrap-pic-w" href="../site/images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
					<img src="../site/images/photo-gallery-thumb-11.jpg" alt="GALLERY">
				</a>
			</div>
		</div>
	</aside>

	
    
        <asp:ContentPlaceHolder id="content" runat="server">
        </asp:ContentPlaceHolder>
    	<!-- Footer -->
	<footer class="bg1">
		<div class="container p-t-50  p-b-50">
			<h3 class="tit5 t-center m-b-50 m-t-5 txt-white contact-t">
				CONTACT US
			</h3>
			<div class="row contact-f">
			<div class="col-md-4 p-t-30">
				<div class="dis-flex m-l-23">
					<div class="p-r-40 p-t-6">
						<i class="fa fa-phone txt-white" style="font-size: 25px"></i>
					</div>


					<div class="flex-col-l">
						<span class="txt5 p-b-10 txt-white">
							Call Us
						</span>

						<span class="txt23 size38">
							(032) 495-8181
						</span>
					</div>
				</div>
			</div>

			<div class="col-md-4 p-t-30">
				<div class="dis-flex m-l-23">
					<div class="p-r-40 p-t-6">
						<i class="fa fa-envelope-o txt-white" style="font-size: 25px"></i>
					</div>


					<div class="flex-col-l">
						<span class="txt5 p-b-10 txt-white">
							Email
						</span>

						<span class="txt23 size38">
							recruitment@bluewater.com.ph
						</span>
					</div>
				</div>
			</div>

			<div class="col-md-4 p-t-30">
				<div class="dis-flex m-l-23">
					<div class="p-r-40 p-t-6">
						<i class="fa fa-map-marker txt-white" style="font-size: 25px"></i>
					</div>

					<div class="flex-col-l">
						<span class="txt5 p-b-10 txt-white">
							Location
						</span>

						<span class="txt23 size58">
							Buyong, Maribago Mactan Island PH,
							Lapu-Lapu City, 6015
						</span>
					</div>
				</div>
			</div>

				
			</div>
            <div class="row social-media">
                <div class="col-md-12">
					<div class="pagination p-t-50" style=" width: 150px; margin: 0 auto">
						<a href="#" class="item-pagination flex-c-m trans-0-4 active-pagination"><i class="fa fa-instagram"></i></a>
						<a href="#" class="item-pagination flex-c-m trans-0-4 active-pagination"><i class="fa fa-facebook"></i></a>
						<a href="#" class="item-pagination flex-c-m trans-0-4 active-pagination"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
            </div>
		</div>

		<div class="end-footer bg2">
			<div class="container">
				<div class="flex-sb-m flex-w p-t-22 p-b-22">

					<div class="txt17 p-r-20 p-t-5 p-b-5" style="margin: 0 auto">
						Copyright &copy; 2019 All Rights Reserved  |  <a href="https://colorlib.com" target="_blank">HUMAN HRIS</a>
					</div>
				</div>
			</div>
		</div>
	</footer>


        	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

    
	<!-- Container Selection1 -->
	<div id="dropDownSelect1"></div>

    

<!--===============================================================================================-->
	<script type="text/javascript" src="site/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="site/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="site/vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="site/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="site/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="site/vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="site/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="site/vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="site/js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="site/vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
	    $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="site/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="site/vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script src="site/js/main.js"></script>

        <asp:ContentPlaceHolder id="footer" runat="server">
        </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
